 <!DOCTYPE html>
 <html>
 <head>
   <title></title>
   <style type="text/css" >
   header{
     background-color: black;
     height: 60px;
     background-position: top;
     }
   footer{
     background-color: black;
     height: 60px;
     background-position: bottom;
     margin-top: 560px;
   }
   .body-part{
     float: left;
     border: 2px;
     border-color: blue;
     width: 100%;

 }
 .card{
   width:100%;
   height: auto;
   background-color: white;
   margin-left: 0px;
   margin-top: 0px;
 }
   .panel-header{
       background-color: black;
       width: 100%px;
       height: 50px;
       margin-left: 0px;
       margin-top: 20px;
       color:white;
       text-align: center;
   }
   .panel-footer{
     background-color: black;
     width: 100%;
     height: 50px;
     margin-left: 0px;
     margin-top: 0px;
     color: white;

   }
   .text-data{
     color:white;
     text-align: center;
     padding-top: 15px;
   }
   .datatable{
     border-top: 1px;
     border-bottom: 1px;
     border-left: 0px;
     border-right: 0px;
     padding: 5px;
   }
   </style>
   <script src="jquery-3.2.1.min.js" type="text/ecmascript"></script>
   <script type="text/javascript">
    function loadData(){
      var httpRequest = new XMLHttpRequest();
        httpRequest.open('GET','all_user_data.php');
        httpRequest.onload = function(){
        var reqdata = JSON.parse(httpRequest.responseText);
        showData(reqdata);
      };
  httpRequest.send();
}
function showData(data)
{
  var table ="<table width='100%' style='border-top:1px;border-bottom:1px;padding:10px;'><tr><th>Frstname </th><th>Lastname</th><th>mail id</th><th>action</th></tr>";
  for(var pd in data)
	{
    var email=data[pd].mail;
    table+="<tr style='text-align:center;'><td>"+data[pd].fname+"</td><td>"+data[pd].lname+"</td><td>"+email+"</td><td><a href='subscribe_user.php?uid="+email+"'>Subscribe</a></td></tr>"
  }
      table+="</table>";
        $("#tabledata").html(table);
  }
   </script>
 </head>
 <body onload="loadData();">
   <header>
   </header>
   <div class="">
     <div class="left-part">
       <div class="panel-header"><div class="text-data">User Detail</div></div>
       <div class="card" id="tabledata">
         </div>
         <div class="panel-footer"><div class="text-data">Thankyou</div></div>
     </div>
   </div>
   <footer>
   </footer>
 </body>
 </html>
